<!DOCTYPE html>
<html>
  <head>
    <style>
      .searchbar{
        height:30px;
        width: 300px;
        
        box-shadow: 5px 8px 20px 10px #bfafb2;
        font-size: 20px;
        font-weight: light;
        font-style:roboto;
        border-radius:15px;
        border-color: blue;
        border-width:3px;;
      }
      .search{
        margin-left:20px;
      }
      ::placeholder{
        margin-left:20px;
        justify-content: center;
        
      }
      .searchbar:active{
        
        background-color:#bfafb2
        font-size: 70px;
        display: block;
        
      }
    </style>
  </head>
  <body>
      <input class= "searchbar" type="text"
      placeholder= "Hey what you want?">
      <button class="button-search">Click</button>
  </body>
</html>